# NewsRecommendSystem

./: .gitattributes  README.md
NewsRecommend/: app.js  app.json  project.config.json
NewsRecommend/pages/news/: news.js  news.wxml  news.wxss
NewsRecommend/pages/newsList/: newsList.js  newsList.wxml  newsList.wxss
NewsRecommend/pages/profile/: profile.js  profile.wxml  profile.wxss
NewsRecommend/pages/search/: search.js  search.wxml  search.wxss
NewsRecommend/wxs/: tool.wxs
TouTiaoNewsScraper/: common.py  config.ini  lda.py  main.py  mysql_utils.py  news_scraper.py  redis_utils.py  reuse.sh  start.sh  stopwords.txt
TouTiaoNewsScraper/logs/: 2021-04-20.00:13:23-log.txt  2021-04-21.00:11:52-log.txt  2021-04-21.00:34:58-log.txt  2021-04-21.00:40:48-log.txt  2021-04-21.10:42:49-log.txt  2021-04-21.16:00:12-log.txt  2021-04-22.15:59:14-log.txt  2021-04-22.19:45:40-log.txt  2021-04-22.23:23:16-log.txt  2021-04-22.23:45:18-log.txt  2021-04-28.15:22:23-log.txt  2021-05-05.20:53:08-log.txt  2021-06-04.01:20:09-log.txt  2021-06-04.01:31:12-log.txt  2021-06-04.15:46:15-log.txt  2021-06-04.23:40:07-log.txt  2021-06-04.23:41:36-log.txt
mysql/: comment.sql  news.sql  news_topic.sql  user.sql  user_news.sql
recommend/: pom.xml
recommend/src/main/java/top/mar/recommend/: RecommendApplication.java
recommend/src/main/java/top/mar/recommend/configure/: ConnectorConfig.java  LoginConfigure.java
recommend/src/main/java/top/mar/recommend/consts/: NConstants.java
recommend/src/main/java/top/mar/recommend/controller/: CommentController.java  NewsController.java  UserController.java
recommend/src/main/java/top/mar/recommend/interceptor/: LoginInterceptor.java
recommend/src/main/java/top/mar/recommend/listener/: InitDataListener.java
recommend/src/main/java/top/mar/recommend/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
recommend/src/main/java/top/mar/recommend/model/: Comment.java  News.java  NewsDetail.java  User.java
recommend/src/main/java/top/mar/recommend/service/: CommentService.java  NewsService.java  UserService.java
recommend/src/main/java/top/mar/recommend/utils/: HttpUtil.java  JsonUtils.java  RandomUtils.java  RedisUtils.java
recommend/src/main/resources/: 5496364_marcel0637.cn.pfx  application.properties  logback.xml  pfx-password.txt
recommend/src/test/java/top/mar/recommend/: RecommendApplicationTests.java
