server.port=443
server.ssl.key-store=classpath:5496364_marcel0637.cn.pfx
server.ssl.key-store-password=QvFM3jhf
server.ssl.key-store-type=PKCS12
server.max-http-header-size=8192
spring.datasource.url=jdbc:mysql://47.111.112.196:3306/news_recommend?useUnicode=true&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.redis.database=0
spring.redis.password=xxxx
spring.redis.port=6379
spring.redis.host=xxxx
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=50ms
spring.redis.lettuce.shutdown-timeout=100ms