[config]
# 爬取新闻数据的起始日期
news_st_date=2021-04-15.00:00:00
# 爬取新闻数据的截止日期
news_ed_date=2021-04-19.00:00:00
# 拉取的新闻页数
pageNum=10
# 主题数目起始值
topicStart=175
# 主题数目上限
topicLimits=250
# 主题数目递增值
topicStep=5
# 保存每个新闻的 top K 主题，标记为该新闻与这些主题有关
topicTopCount=35
news_topic_prefix=news:topic::
topic_news_prefix=topic:news::
topic_word_prefix=topic:word::
cat_news_prefix=cat:news::
user_view_news_prefix=user:view:news::
user_scan_news_prefix=user:scan:news::
user_topic_prefix=user:topic::
tmp_prefix=tmp: